<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--link Matter Libary-->
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        h1 {
            color: antiquewhite;
            font-size: 96px;
        }
        button{
            background-color: transparent;
        }
        a{
            font-size: 56px;
            text-decoration: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"
        integrity="sha512-0z8URjGET6GWnS1xcgiLBZBzoaS8BNlKayfZyQNKz4IRp+s7CKXx0yz7Eco2+TcwoeMBa5KMwmTX7Kus7Fa5Uw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="winner hidden">
        <h1>You Win !!!</h1>
           <button class="btn"></button>
    </div>
    <script src="index.js"></script>
</body>

</html>